<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightGrey"
    tools:context="com.example.liyang.wifimanager.MainActivity"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/White"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/con_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.05"
            android:layout_marginLeft="15dp"
            android:gravity="center|left"
            android:text="TextView" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/con_wifi_icon"
            android:layout_width="71dp"
            android:layout_height="32dp"
            app:srcCompat="?android:attr/textCursorDrawable" />

        <TextView
            android:id="@+id/con_level"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="level" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/con_IpAddress"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/con_LinkSpeed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_ly"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">
    <ListView
        android:id="@+id/wifilist"
        android:background="@color/White"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
